# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/integrado-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JWT
JWT_SECRET=rertiopjgffdpkfgdkogpokgf
JWT_SUBJECT=Dados do Usuario
JWT_COMPANY_PROJECT_NAME=Autenticacao de Usuario

